# halko

./: .gitignore  README.md  docker-compose.yml  halko.db  identity.db
Backend/Api/: Api.csproj  Program.cs  Startup.cs  app.config  appsettings.Development.json  appsettings.json  halko.db  testmessage.txt
Backend/Api/Controllers/: AuthController.cs  BaseApiController.cs  DeviceController.cs  ParticipantController.cs  PointController.cs  SettlementController.cs  TransactionController.cs
Backend/Api/Dtos/: ChangePasswordDto.cs  LoginDto.cs  LoginUserDto.cs  ParticipantCreateDto.cs  ParticipantsToReturnDto.cs  PointCreateDto.cs  PointDto.cs  ProductCategoriesToReturnDto.cs  SettlementDto.cs  TransactionDeletedDto.cs  TransactionDto.cs  UserCreateDto.cs
Backend/Api/Errors/: ApiErrorMessage.cs  ApiResponse.cs
Backend/Api/Extensions/: ApplicationServiceExtensions.cs  EnumExtension.cs  IdentityServiceExtensions.cs  InitializeDataExtensions.cs  InitializeIdentityExtensions.cs  MigrateDatabaseExtension.cs  UserManagerExtensions.cs
Backend/Api/Helpers/: MappingProfiles.cs
Backend/Api/Processes/: DbBackupProcess.cs
Backend/Api/Properties/: launchSettings.json
Backend/Core/: Core.csproj
Backend/Core/Async/: AsyncAwaiter.cs
Backend/Core/Entities/: BaseEntity.cs
Backend/Core/Enums/: EServiceDeviceStatus.cs  EServiceResponse.cs  EUserRole.cs
Backend/Core/Extensions/: StringExtensions.cs
Backend/Core/File/: FileManager.cs
Backend/Core/Helpers/: Pagination.cs
Backend/Core/Interfaces/: IGenericRepository.cs
Backend/Core/Specifications/: BaseSpecification.cs  DeviceSpecification.cs  DeviceStateSpecification.cs  ISpecification.cs  ParticipantSpecification.cs  PointSpecification.cs  ProductCategoriesSpecification.cs  SettlementSpecification.cs  TransactionDeletedSpecification.cs  TransactionSpecification.cs  TransactionTypesSpecification.cs  UserSpecification.cs  UserWithPointsSpecification.cs  UserWithRoleSpecification.cs
Backend/Core/Task/: TaskManager.cs
Backend/Core/WebDtos/: TransactionToInsertDto.cs  TransactionWebDto.cs
Backend/Infrastructure/: Infrastructure.csproj  SpecificationEvaluator.cs
Backend/Infrastructure/Data/: HalkoContext.cs
Backend/Infrastructure/Identity/: AppIdentityDbContext.cs
Backend/Infrastructure/Migrations/: 20210714194634_IdentityInitial.Designer.cs  20210714194634_IdentityInitial.cs  AppIdentityDbContextModelSnapshot.cs
Backend/Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
Backend/Infrastructure/Services/: DeviceService.cs  (+5 more)
(+456 files in other folders)
